<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error_403</title>
  <style>
    body {
      font-family: 'Helvetica Neue', monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    .error-falso {
      margin: 50px 20px 50px 20px;
      color: red;
      background-color: #300000;
      border: 2px solid red;
      border-radius: 10px;
      padding: 20px;
      font-size: 20px;
      box-shadow: 0 0 10px red;
      font-weight: bold;
      max-width: 90%;
    }
  </style>
</head>
<body>
  <div class="error-falso">
    <strong>❌ ERROR 403:</strong>
    <br><br>
    No se permite rechazar esta experiencia.<br>
    Sistema bloqueado por negación injustificada.
    <br><br><br>
    <span style="font-size:12px;">[Código: tUqL1t0]</span>
  </div>
</body>
</html>